{
  "name": "andvari-extension",
  "version": "0.16.3",
  "private": true,
  "description": "andvari browser extension (MV3) — PC autofill. Pure-JS @noble crypto (no WASM/eval).",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "package": "node package.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3"
  }
}
